" -----------------------------------------------------------------------------
" TAB SETTINGS
" -----------------------------------------------------------------------------

" Display 2 space characters instead of a \t when reading a file.
set tabstop=2

" Indent by 2 spaces when using indent command (< and > in visual mode
" or << and >> in normal mode).
set shiftwidth=2

" Expand TAB (\t) to spaces, i.e. in insert mode when a TAB key is hit a number
" of space characters will be inserted instead of a \t. How many is controlled
" with the softtabstop option.
set expandtab

" Insert 2 space characters in insert mode when a TAB key is hit.
set softtabstop=2


